.modal 
  z-index: 3

  position: fixed
  top: 0
  left: 0

  min-height: 100vh
  width: 100%

  display: flex
  justify-content: center
  align-items: center

  background: rgba(0, 0, 0, .7)

  will-change: transform

  &__wrapper 
    display: flex
    flex-flow: column

    padding: 15px 20px

    border-radius: 2px

    background: #fff

  &__header 
    display: flex 
    align-items: center
    justify-content: space-between

    &__title
      font-family: "Gilroy-Bold"
      text-transform: uppercase

    svg 
      cursor: pointer

  &__content
    word-wrap: break-word
    margin: 30px 0 20px

