@import "@/styles/_mixins"
  
.post-view 
  min-height: 100%

  .container 
    max-width: 1000px

    padding: 60px 25px

  &__user-info
    display: flex
    align-items: center

    &__initials
      margin-right: 10px
      @include initials(42px, 42px, 14px, $brand-gray-1,  $brand-green-1)

    &__names 

      &__name 
        font-family: "Gilroy-Bold"

      &__date 
        font-size: 14px

      
  &__post-info 

    &__title 
      margin: 25px 0 

      font-family: "Gilroy-Bold"
      font-size: 26px
      text-align: left

    &__cover 
      width: 100%
      max-height: 550px

      border-radius: 2px

      margin-bottom: 32px

  &__content
    padding: 0

    text-align: justify

    :deep(.ql-syntax)
      background: #282a36

    :deep(pre)
      padding: 10px
      color: #fff
      white-space: pre-wrap
      border-radius: 5px

    :deep(strong)
      font-family: "Gilroy-Bold"

    :deep(img)
      width: 100%
      height: 100%

      border-radius: 2px

      margin: 15px 0

    :deep(p)