.card 
  cursor: pointer
  position: relative

  overflow: hidden

  display: flex 
  flex-flow: column
  justify-content: flex-end

  height: 100%
  min-height: 250px

  filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.2))

  transition: transform .3s, filter .3s

  will-change: transform


  // * Styles for small cards
  &.small 

    .card__background 
      clip-path: polygon(10% 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 10%)

    .card__info 

      h4
        font-size: 20px

      p
        font-size: 15px

      &__date 
        font-size: 12px !important


  // * Card hover effects
  &:hover 
    filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.4))
    transform: translateY(-5px)

    .card__background 

      img 
        transform: scale(1.1)
        filter: blur(1px) brightness(0.8)

    .card__info 
      top: 50%
      transform: translate(0%, -50%)

      p
        max-height: 150px

      &__date 
        opacity: 1


  // * Card controls for admin view
  &__controls 
    z-index: 2

    position: absolute
    top: 10px 
    right: 10px

    display: flex

    &__item 
      width: 45px
      height: 35px

      display: flex
      align-items: center
      justify-content: center

      color: #fff
      background: rgba(0, 0, 0, .5)

      transition: color .3s, background .3s, border .3s

      &:hover 
        color: #fff
        background: $brand-gray-1

      &:first-child
        clip-path: polygon(25% 0%, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 25%)

      &:last-child
        clip-path: polygon(0 0, 100% 0, 100% 75%, 75% 100%, 0 100%, 0 25%)

  // * Common style (title, date, description)

  h6 
    color: #fff

    font-family: "Gilroy-Regular"
    font-weight: 400
    font-size: 12px


  // * Design for flat card
  &__background 
    position: absolute
    top: 0
    left: 0

    height: 100%
    width: 100%

    display: flex
    justify-content: center
    align-items: center

    background: $brand-gray-1

    clip-path: polygon(5% 0, 100% 0, 100% 90%, 95% 100%, 0 100%, 0 10%)

    img
      width: 100%
      height: 100%

      object-fit: cover

      transition: transform .3s, filter .3s

      &[lazy=loading]
        width: 20%
        height: 20%
          
    &:after 
      z-index: 2
      content: ""

      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0

      background-image: linear-gradient(0deg,rgba(0,0,0,.6) 0,rgba(0,0,0,.4) 50%,transparent 75%)


  &__info 
    z-index: 3

    position: absolute
    top: 40%

    padding: 20px

    transition: transform .3s, top .3s

    h4
      display: -webkit-box
      overflow: hidden
      -webkit-box-orient: vertical
      -webkit-line-clamp: 2
      word-break: break-word

      font-family: "Gilroy-Bold"
      font-size: 24px
      color: #ffff

      margin-bottom: 10px

    p
      max-height: 38px

      color: #d4d4d4

      display: -webkit-box
      overflow: hidden
      -webkit-box-orient: vertical
      word-break: break-word
      -webkit-line-clamp: 5

      font-family: "Gilroy-Regular"
      font-weight: 400

      transition: max-height .3s, opacity .3s

    &__date 
      margin-top: 15px

      font-size: 12px
      font-weight: 600

      opacity: 0