@import "@/styles/_mixins"
  
.profile 

  @include initials(40px, 40px, 14px, $brand-gray-1,  $brand-green-1)

  @media (min-width: 768px)
    margin-left: 50px
    border: none

  span
    width: 100%
    height: 100%

    display: flex
    align-items: center
    justify-content: center

  .profile-menu 

    position: absolute
    top: 60px
    left: 0

    font-family: "Gilroy-Regular"

    width: 250px
    background: $brand-gray-1

    border-radius: 5px

    will-change: transform

    @media (min-width: 768px)
      left: initial
      right: -50px

    &__info 
      padding: 15px

      display: flex
      align-items: center

      &__initials 
        
        @include initials(40px, 40px, 14px, $brand-gray-1, $brand-green-1)


      &__full 
        margin-left: 15px

        color: #fff

        .name 
          font-family: "Gilroy-Medium"

        .email
          font-size: 14px
          color: $brand-gray-3

    &__options
      padding: 0 0 3px 0

      &__item         
        border-bottom: 1px solid $brand-gray-4

        transition: background .3s

        &:first-child
          border-top: 1px solid $brand-gray-4

        &:last-child
          border: none

        &:hover 
          background: $brand-green-1

          a
            color: $brand-gray-1

        a
          padding: 15px

          display: flex
          align-items: center

          color: #fff

          transition: color .3s

          svg 
            height: auto
            width: 14px

          p
            margin-left: 12px
            font-family: "Gilroy-Medium"