@import "@/styles/_mixins"

.admin 
  background: $brand-white-1

  .container 
    max-width: 1000px

    padding: 30px 25px

  &__content
    max-width: 510px

    padding: 32px
    margin: 32px auto

    display: flex
    flex-flow: column

    &__input
      position: relative

      label 
        @include input-label

      input 
        @include input-clip-path

        &:disabled
          cursor: not-allowed
          opacity: .8

        &:focus 
          outline: none

      svg 
        @include input-icon
        
  button 
    margin-top: 40px
    align-self: center