.authorization
  overflow: hidden

  height: 100vh
  width: 90%

  display: flex
  justify-content: center
  align-self: center
  
  margin: 0 auto

  @media (min-width: 900px)
    width: 100%

  // ! Form styles are in their folders

  &__background
    display: none
    flex: 1.5

    @media (min-width: 900px)
      display: initial
      clip-path: polygon(10% 0%, 100% 0, 100% 100%, 0% 100%)
