.blogs 

  .container 
    padding: 0 0 55px 0

  &__wrapper
    padding: 50px

    display: flex
    flex-flow: column
    gap: 20px

    @media (min-width: 768px)
      display: grid
      grid-gap: 20px
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr))
      grid-auto-rows: 250px
      grid-auto-flow: dense

    a
      overflow: hidden
      
      grid-row: span 1
      grid-column: span 1

      :deep(.card__background)
        clip-path: initial

      &:first-child
        grid-row: span 2
        grid-column: span 3

        :deep(.card__info)
          top: initial
          bottom: 0%

          p
            max-height: 100%
            -webkit-line-clamp: inital

      &:nth-child(2), &:nth-child(3)
        grid-row: span 1
        grid-column: span 2

      @media (min-width: 1400px)
        &:first-child

          :deep(.card__background)
            clip-path: polygon(5% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 5%)

        &:nth-child(3)

          :deep(.card__background)
            clip-path: polygon(10% 0, 100% 0, 100% 88%, 92% 100%, 0 100%, 0 0)
