.post-view 
  min-height: 100%

  .container 
    max-width: 1000px

    padding: 60px 25px

  &__wrapper 

    h2 
      margin-bottom: 16px

      font-family: "Gilroy-Bold"
      font-size: 32px
      text-align: left

    h4
      margin-bottom: 32px

      font-family: "Gilroy-Regular"
      font-size: 14px
      font-weight: 300
      

    img 
      width: 100%
      border-radius: 2px

      margin-bottom: 32px

    .ql-editor 
      padding: 0

      :deep(.ql-syntax)
        background: #282a36

      :deep(pre)
        padding: 10px
        color: #fff
        white-space: pre-wrap
        border-radius: 5px

      :deep(strong)
        font-family: "Gilroy-Bold"