.create-post 
  position: relative

  height: 100%

  .container 
    position: relative

    height: 100%
    max-width: 860px

    padding: 60px 25px

  &__post-content
    display: flex
    flex-flow: column
    gap: 40px

  &__actions
    margin-top: 32px

    display: flex
    gap: 16px

    