.auth-block 
  position: relative

  padding: 0 10px

  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  flex: 1

  @media (min-width: 900px)
    padding: 0 50px

  // * Block title
  h2 
    max-width: 350px

    margin-bottom: 35px

    font-family: "Gilroy-Bold"
    font-size: 32px
    text-align: center

    span 
      color: #02db6f

    @media (min-width: 900px)
      font-size: 40px

  &__logo 
    width: 60px
    margin-bottom: 35px


  // * Inputs block
  &__inputs
    width: 100%
    max-width: 350px

    &__item 
      position: relative

      margin-bottom: 12px
      
      display: flex
      justify-content: center
      align-items: center

      input
        width: 100%
        height: 50px

        padding: 4px 4px 4px 45px

        border: 1px solid #e0e0e0
        border-radius: 4px
        background: #f8f8f8

        transition: border .3s

        &:focus
          outline: none

        &:hover 
          border: 1px solid #9e9e9e

      svg
        position: absolute
        left: 19px
        color: #494949

        width: 13px


  // * Forgot password text
  &__forgot-password
    cursor: pointer

    margin: 16px 0 5px 0

    font-size: 14px
    color: #000
    text-decoration: none

    border-bottom: 1px solid transparent

    transition: border .3s

    &:hover 
      border-bottom: 1px solid $brand-gray-1

  &__button 
    margin: 25px 0 0 0

  // * Text transfer like (go to signin or go to signup)
  &__transfer
    margin-top: 25px
    
    color: #000

    text-align: center

    a
      font-family: "Gilroy-Medium"
      color: #02db6f