button 
  cursor: pointer
  
  padding: 12px 24px 

  background: $brand-gray-1
  color: #fff
  font-family: "Gilroy-Bold"
  text-transform: uppercase

  border-radius: 5px
  border: none 
  outline: none

  transition: background .3s, opacity .3s

  &.disabled 
    cursor: not-allowed
    opacity: .8

    &:hover 
      background: $brand-gray-1

  &:focus-visible
    outline: none

  &:hover 
    background: rgba(48, 48, 48, 0.7)

  svg 
    margin-left: 5px