.post-input
  display: flex
  flex-flow: column

  &__wrapper 
    position: relative

  input 
    width: 100%

    padding: 12px 90px 12px 15px 

    font-family: "Gilroy-Medium"
    color: #fff

    background: $brand-gray-1

    outline: none
    border: 1px solid $brand-gray-1
    border-radius: 5px

  &__counter 
    position: absolute
    top: 50%
    right: 15px
    transform: translate(0%, -50%)

    padding: 5px 10px

    background: #4b5563

    border-radius: 3px

    font-size: 12px
    color: $brand-green-1