.slider-controls
  
  &__wrapper 
    display: flex
    gap: 30px
    

  &__item 
    cursor: pointer

    padding: 10px 15px

    font-size: 18px

    border-radius: 100px

    transition: background .3s, color .3s, opacity .3s


    &.disabled
      pointer-events: none
      opacity: .3

    &:hover 
      background: rgba(0, 0, 0, 0.1)
