// ! FILES WITH ALL SHARED ANIMATIONS 

// * Animations for modal, spinner 
.fadeScale-enter-active,
.fadeScale-leave-active 
  transition: opacity .3s, transform .3s

.fadeScale-enter-from,
.fadeScale-leave-to 
  opacity: 0
  transform: scale(1.1)


// * Router animation
.fade-enter-active
  transition: opacity .5s

.fade-enter-from
  opacity: 0

.fade-enter-to
  opacity: 1

.fade-leave-active
  transition: opacity .2s

.fade-leave-from
  opacity: 1

.fade-leave-to
  opacity: 0

