// * Import fonts
@import "./fonts"

*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  text-transform: none
  color: #000

li 
  list-style: none
  
body 
  font-family: 'Gilroy-Regular', sans-serif
  font-size: 16px
  font-weight: 400

  overflow-x: hidden



#app 
  min-height: 100vh

  display: flex
  flex-flow: column
  justify-content: space-between

// * Common container 
.container 
  width: 100%
  max-width: 1440px
  margin: 0 auto

  h2
    margin-bottom: 16px
  
    font-family: "Gilroy-Bold"
    font-size: 26px
    text-align: center

    svg 
      margin-left: 5px
      font-size: 22px
      